# projetoSD

./: .gitignore  README.md
Questao_02/async-clientapp/src/ifpb/: Main.java
Questao_02/async-receiver-pull/src/ifpb/: Main.java
Questao_02/async-sender-pull/src/ifpb/: Main.java
Questao_02/async-serverapp/: pom.xml
Questao_02/async-serverapp/src/ifpb/: Main.java
Questao_02/async-share/: pom.xml
Questao_02/async-share/src/ifpb/: mensagem.proto  service.proto
Questao_02/async-share/src/ifpb/ifpb/: Mensagem.java  MensagemOrBuilder.java  MensagemOuterClass.java  Resultado.java  ResultadoOrBuilder.java  Service.java  ServiceIF.java
async-clientapp/src/ifpb/: ClienteGrpc.java
async-receiver-pull/: pom.xml
async-sender-pull/: pom.xml
async-share/src/ifpb/: mensagem.proto
questao_01/: docker-compose.yml  run.sh
questao_01/async-clientapp/: Dockerfile  pom.xml
questao_01/async-receiver-pull/: pom.xml
questao_01/async-sender-pull/: pom.xml
questao_01/async-serverapp/: Dockerfile  pom.xml
questao_01/async-share/: pom.xml
questao_02/async-clientapp/: pom.xml
questao_02/async-clientapp/src/ifpb/: Cliente.java
questao_02/async-receiver-pull/: pom.xml
questao_02/async-receiver-pull/src/ifpb/: ReceiverMain.java  ReceiverServiceImp.java
questao_02/async-sender-pull/: pom.xml
questao_02/async-sender-pull/src/ifpb/: NewMain.java  SenderServiceImpl.java
questao_02/async-serverapp/: pom.xml
questao_02/async-serverapp/src/ifpb/: ServerImp.java  ServerMain.java
questao_02/async-shared/: pom.xml
(+7 files in other folders)
